方正黑体_GBK.ttf    全部能够打印出来
方正书宋_GBK.ttf    全部能够打印出来
方正大标宋_GBK.ttf  有字出不来
方正大黑_GBK.ttf    全部能够打印出来
方正粗宋_GBK.ttf  有字出不来




用过的命令:
python3 run.py -l cn -c 5000 -w 8 -b 3 -f 64 -k 0 -rk -d 3 -bl 2 -rbl
python3 run.py -l cn -c 10000 -w 10 -b 3 -f 64 -k 3 -rk -bl 2 -rbl
python3 run.py -l cn -c 200000 -w 10 -f 32 -b 3
python3 run.py -l cn -c 50000 -w 10 -b 3 -f 32 -k 3 -rk  -bl 2 -rbl
无背景
python3 run.py -l cn -c 20 -w 10  -f 32 -k 3 -rk  -bl 2 -rbl
python3 run.py -l cn -c 30 -w 10 -f 32


7万清晰的
2万模糊的
20万清晰的
5万模糊的


5.22 新作数据集
训练集
40万清晰的  280x32  10个字
5万模糊的   280x32  10个字
验证集
1万模糊的   280x32  10个字
1万清楚的   280x32  10个字


5.28 新作数据集
训练集
40万清晰的  280x32  10个字
30万模糊的  280x32  10个字
生成数据集字典用     char_cn_new.txt
训练用             char_cn_std_new.txt



6.04

1. 生成数据集字典用          char_cn_new.txt
生成lable用                char_std_5990.txt (已经去掉重复字符)
训练用char_std_5990.txt
字体大小随机设定
有背景
训练集
40万清晰的  280x32 10个字
20万模糊的  280x32 10个字
测试集
3万清晰的   280x32 10个字
2万模糊的   280x32 10个字

2. 生成数据集字典用          char_cn_new.txt
生成lable用                char_std_5990.txt (已经去掉重复字符)
训练用char_std_5990.txt
字体大小随机设定
无背景
训练集
40万清晰的  280x32 10个字
20万模糊的  280x32 10个字
测试集
3万清晰的   280x32 10个字
2万模糊的   280x32 10个字


6.05
生成数据集字典用          char_cn_new.txt
生成lable用                char_std_5990.txt (已经去掉重复字符)
训练用char_std_5990.txt
字体大小随机设定
字体位置随机设定
无背景
40万清晰的  280x32 10个字
20万模糊的  280x32 10个字
有背景
40万清晰的  280x32 10个字
20万模糊的  280x32 10个字
验证集
无背景
3万清晰的  280x32 10个字
2万模糊的  280x32 10个字
有背景
3万清晰的  280x32 10个字
2万模糊的  280x32 10个字


6.06
生成数据集字典用          char_cn_new.txt
生成lable用              char_cn_new.txt
训练用char_cn_new.txt
字体大小随机设定
字体位置随机设定
无背景
40万清晰的  280x32 10个字
20万模糊的  280x32 10个字  模糊参数1
有背景
40万清晰的  280x32 10个字
20万模糊的  280x32 10个字  模糊参数1
测试集